# OCR_V2

./: .gitignore  0100249266_complementario_1_texto.txt  3000521259_complementario_1_texto.txt  3000521259_complementario_2_texto.txt  3000521259_complementario_3_texto.txt  3000521259_complementario_4_texto.txt  3000697742_complementario_5_texto.txt  3000697742_complementario_6_texto.txt  3000879477_complementario_3_texto.txt  3001004473_complementario_3_texto.txt  AsientoRegistral.cs  Carta_texto.txt  ImageEnhancer.cs  OCR-RegistroComplementario.ps1  PDFTextExtractor.csproj  PDFTextExtractor.sln  Program.cs  README.md  false (1)_texto.txt
