OAQO
12134505890055250724102409

  

  

 

V               --
REGISTRODETITULOS

¿MENO
18/7/202409:41a.m.

1:938;E.83

2127024;
JURISDICCIÓNINMOBILIARIA                                                SÁNFELIPEDEPUERTOPLATA
PODERJUDIGL        JOMINICANA
SHsórraudo                                            xPUERTOPLATA
312867121535
Insorioel                                              DERECHY          PIEDADafavordeLUIS_EMILIOBRITO-ARIAS,_denacionalidad
10772024                  NooaOS                                         Dominicana:mayordecded, Cówlalv WuntidadNo:061-0017095-8_yRUSMERYRIVERADEBRITO,
Alas:09:41a.m.          Polio183-              NINUNNIMNANINNIINENdereconeldadDominicana:meyordeedesCésulodeIerédadNa.097-00101882.casadosentroe
Exp.                                              337930437      Elderechofueedu             ELIZABALDEMORATORRES,de                             de
,                            CdulodeWontidasNo037-00800820,solera.ElderochoJenaayorigo nanENTACN
AEOOO                                                        TSO ¿'¿&?5;5?.¿&  Krotateloedelnineo s
NT7536.M-H  elOYdeapostodel2024..MelntonE.OrizJménez,RegistadordeTfos,
Inscrivoel:                   LibrodeTitulos                                       lo-237030438,_PRI                                                            LAREPUBLICADOMINICANA,
19/7/2024                                                     BANCOMÚLTIPLE,MNCNo.4-01-01000-                      STRDSAE.700,         derechotenea
Alas:09:41a.m.                                ALDALOIOIOAEOEIUNA l"l"]lwl    en_eneldocumentodefecha_09/JUÍ             n)o    - privada_legalizado_por uc    RSOG.
Exo.                                      3379304            BENTTEZBONILA, m=r_b público % oel rúnoron eCASPARHERNANDEZconmaicuo
110OOO
